{{- define "layout" -}}
<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>OpenGoPaste</title>
        <meta name="robots" content="noindex">
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/static/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="/static/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/static/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#662d91">
        {{- template "stylesheets" . -}}
        <link rel="stylesheet" href="/static/css/app.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/" title="Créez un nouveau paste">
                    <img width="76" height="76" src="/static/img/logo-76.png" />
                </a>
            </div>
            <div class="title">
                <h1>OpenGo<span class="title">Paste</span></h1>
                <summary>Comme pour le GoFast, il est préférable d'être caché !</summary>
            </div>
        </header>
        <main>
            {{- template "content" . -}}
        </main>
        <footer>
            <a href="https://github.com/leblanc-simon/open-go-paste">OpenGoPaste</a> est un service de gestionnaire d'extraits de texte et de code source.
            Les données envoyées par ce service ne sont connues que par vous seul et le(s)
            destinataire(s) du lien car elles sont chiffrées et déchiffrées par le navigateur.
            À aucun moment le service ne connait les données qui sont envoyées.
        </footer>
        {{- template "javascripts" . -}}
    </body>
</html>
{{- end -}}
