{{- define "layout" -}}
<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>OpenGoPaste</title>
        <meta name="robots" content="noindex">
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/static/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="/static/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/static/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#662d91">
        <link rel="prefetch" href="/static/css/color.css">
        <link rel="stylesheet" href="/static/css/app.css">
        {{- template "stylesheets" .Data -}}
        {{- if (ne .CustomCss "") -}}
        <link rel="stylesheet" href="{{.CustomCss}}">
        {{- end -}}
        <link rel="stylesheet" href="/static/css/app-ie.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/" title="{{ trans "Create a new paste" }}">
                    <img width="88" height="88" src="/static/img/logo3.svg" />
                </a>
            </div>
            <div class="title">
                <h1>OpenGo<span class="title">Paste</span></h1>
                <summary>{{ trans "As for GoFast, it is better to be hidden!" }}</summary>
            </div>
        </header>
        <main>
            {{- template "content" .Data -}}
        </main>
        <footer>
            <a href="/about">OpenGoPaste</a> {{ trans "is a text and source code management service. The data sent by this service are known only by you and the recipient (s) of the link because they are encrypted and decrypted by the browser. At no time does the service know the data that is sent." }}
        </footer>
        {{- template "javascripts" .Data -}}
    </body>
</html>
{{- end -}}
