{{- define "stylesheets" -}}
<link rel="stylesheet" href="/static/css/about.css">
{{- end -}}

{{- define "content" -}}
    <div id="about">
        <div class="logos">
            <div class="logo"><img src="/static/img/logo.svg" width="350" /></div>
            <div class="logo"><img src="/static/img/logo2.svg" width="350" /></div>
        </div>
        <p class="description">
            {{ trans "OpenGoPaste is free software that allows you to securely put notes, code or texts online for sharing." }}
        </p>
        <p class="description">
            {{ trans "All texts added via OpenGoPaste are encrypted in AES 256 by the browser before being sent to the server so that only the author of these lines and the recipient(s) can access the content."}}
        </p>
        <div class="authors">
            {{ trans "OpenGoPaste build by:" }}
            <div class="author dev" data-content="{{ trans "Development and design" }}">Simon Leblanc</div>
            <div class="author design" data-content="{{ trans "Icon and logo" }}">Lucie Lenfant</div>
        </div>
        <div class="open-source">
            <p>
                {{ trans "OpenGoPaste is free software." }}
                <ul>
                    <li>{{ trans "Code is under license" }} <a href="http://www.wtfpl.net/">WTFPL</a>.</li>
                    <li>{{ trans "Logos are under license"}} <a href="http://artlibre.org/">Art Libre</a>.</li>
                </ul>
            </p>
            <ul>
                <li><a class="link" href="https://github.com/leblanc-simon/open-go-paste"
                        title="{{ trans "Show source code" }}">{{ trans "Software source code" }}</a>
                </li>
                <li><a class="link" href="/static/img/logo.svg"
                        title="{{ trans "Show source code" }}">{{ trans "Official logo source code" }}</a>
                </li>
                <li><a class="link" href="/static/img/logo3.svg"
                        title="{{ trans "Show source code" }}">{{ trans "Alternative official logo source code" }}</a>
                </li>
                <li><a class="link" href="/static/img/logo2.svg"
                        title="{{ trans "Show source code" }}">{{ trans "Unofficial logo source code" }}</a>
                        ({{ trans "work derived from an" }} <a
                        href="http://hpfteam.free.fr/ressources/framartlibre/framashirt-logo_mouton.tar.gz"
                        title="{{ trans "Download original work" }}"
                        >{{ trans "original creation" }}</a> {{ trans "of" }} <a href="http://hpfteam.free.fr/graphisme-libre/">harrypopof</a>,
                         {{ trans "modified by" }} Simon Leblanc {{ trans "and finally continue by" }} Lucie Lenfant)
                </li>
        </div>
    </div>
{{- end -}}

{{- define "javascripts" -}}
{{- end -}}
