{{- define "stylesheets" -}}
{{- end -}}

{{- define "content" -}}
    <div id="link">
        <div class="title">{{ trans "Copy link and send it." }}</div>
        <div class="link"></div>
        <div id="copy-link" data-copied="{{ trans "Link has been copied !" }}">
            <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polygon points="304,96 288,96 288,176 368,176 368,160 304,160  "/><path d="M325.3,64H160v48h-48v336h240v-48h48V139L325.3,64z M336,432H128V128h32v272h176V432z M384,384H176V80h142.7l65.3,65.6V384   z"/></g></svg>
        </div>
        <a id="send-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M460.6 147.3L353 256.9c-.8.8-.8 2 0 2.8l75.3 80.2c5.1 5.1 5.1 13.3 0 18.4-2.5 2.5-5.9 3.8-9.2 3.8s-6.7-1.3-9.2-3.8l-75-79.9c-.8-.8-2.1-.8-2.9 0L313.7 297c-15.3 15.5-35.6 24.1-57.4 24.2-22.1.1-43.1-9.2-58.6-24.9l-17.6-17.9c-.8-.8-2.1-.8-2.9 0l-75 79.9c-2.5 2.5-5.9 3.8-9.2 3.8s-6.7-1.3-9.2-3.8c-5.1-5.1-5.1-13.3 0-18.4l75.3-80.2c.7-.8.7-2 0-2.8L51.4 147.3c-1.3-1.3-3.4-.4-3.4 1.4V368c0 17.6 14.4 32 32 32h352c17.6 0 32-14.4 32-32V148.7c0-1.8-2.2-2.6-3.4-1.4z"/><path d="M256 295.1c14.8 0 28.7-5.8 39.1-16.4L452 119c-5.5-4.4-12.3-7-19.8-7H79.9c-7.5 0-14.4 2.6-19.8 7L217 278.7c10.3 10.5 24.2 16.4 39 16.4z"/></svg>
        </a>
    </div>
    <form method="post" action="./" name="paste">
        <div class="form-item">
            <label for="max_time">{{ trans "Expire in" }}</label>
            <select name="max_time" id="max_time" required>
                {{- range .AllowedTimes -}}
                <option value="{{.DurationString}}" {{if eq .Default true}}selected="selected"{{end}}>{{.Label}}</option>
                {{- end -}}
            </select>
        </div>
        <div class="form-item">
            <label for="type">{{ trans "Format" }}</label>
            <select name="type" id="type" required>
                {{- range .AllowedTypes -}}
                <option value="{{.Value}}" {{if eq .Default true}}selected="selected"{{end}}>{{.Label}}</option>
                {{- end -}}
            </select>
        </div>
        <div class="form-item">
            <label for="max_read">{{ trans "Maximum read allowed" }}</label>
            <input type="number" value="1" name="max_read" id="max_read" min="0" max="500" required>
        </div>
        <div class="form-item form-paste">
            <label for="paste">{{ trans "Content" }}</label>
            <textarea name="paste" id="paste" required></textarea>
        </div>
        <div class="form-item form-action">
            <button type="submit">{{ trans "Save" }}</button>
        </div>
    </form>
{{- end -}}

{{- define "javascripts" -}}
    <script src="/static/js/app.js" type="module"></script>
{{- end -}}
