{{- define "stylesheets" -}}
    {{- if or (eq .Type "code") (eq .Type "markdown") -}}
    <link rel="stylesheet" href="/static/css/highlightjs/androidstudio.css" />
    {{- end -}}
{{- end -}}

{{- define "content" -}}
    <div class="paste-information show"
        data-information="{{ trans "This message can be viewed again §nBAvailableRead§ times or up to §dateAvailable§ at §hourAvailable§." }}"
        data-information-no-nb-read="{{ trans "This message can be viewed up to §dateAvailable§ at §hourAvailable§." }}"
        data-last-read="{{ trans "This message is available for the last time. You will not be able to consult it later." }}"
    ></div>
    <div id="paste-content"></div>
{{- end -}}

{{- define "javascripts" -}}
    <script>
        const encryptedValue = "{{.Data}}";
        const nbOfReadAllowed = {{.AllowedNumberOfRead}};
        const nbOfRead = {{.NumberOfRead}};
        const expireTime = "{{.ExpireTime}}";
        const isCode = {{if eq .Type "code"}}true{{else}}false{{end}};
        const isMarkdown = {{if eq .Type "markdown"}}true{{else}}false{{end}};
    </script>
    {{- if or (eq .Type "code") (eq .Type "markdown") -}}
    <script src="/static/js/highlight.pack.js"></script>
    {{- end -}}
    {{- if eq .Type "markdown" -}}
    <script src="/static/js/showdown.min.js"></script>
    {{- end -}}
    <script src="/static/js/app-bundle.js"></script>
{{- end -}}
